# YIKERS

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-apk.yml  ci.yml  ios-ipa.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/yikers/android/: AndroidLauncher.kt
arch/: build.gradle.kts
arch/src/test/kotlin/com/yikers/arch/: ArchitectureTest.kt
bot/: build.gradle.kts
bot/src/main/kotlin/com/yikers/bot/: BotAgent.kt  BotBrain.kt  BotPercept.kt  SnapshotPercept.kt
client/: build.gradle.kts
client-shared/: build.gradle.kts
client-shared/src/main/kotlin/com/yikers/net/: GameSession.kt  InputAgent.kt  NetworkGameSession.kt  NetworkHost.kt  Participant.kt
client/src/main/kotlin/com/yikers/: YikersGame.kt
client/src/main/kotlin/com/yikers/config/: Prefs.kt
client/src/main/kotlin/com/yikers/control/: AugmentPicker.kt  HumanAgent.kt  HumanInput.kt
client/src/main/kotlin/com/yikers/net/: Session.kt
client/src/main/kotlin/com/yikers/render/: SnapshotRenderer.kt
client/src/main/kotlin/com/yikers/screen/: LobbyScreen.kt  MenuScreen.kt  PlayScreen.kt
client/src/main/kotlin/com/yikers/ui/: Ui.kt
core/: build.gradle.kts
core/src/integrationTest/kotlin/com/yikers/integration/: MultiplayerRunTest.kt  PlatformBridgeTest.kt  ScrollLifecycleTest.kt
core/src/integrationTest/kotlin/com/yikers/support/: Sim.kt  SimHarness.kt
core/src/main/kotlin/com/yikers/: B2.kt  YikersGame.kt
core/src/main/kotlin/com/yikers/config/: GameConfig.kt  Prefs.kt  RunConfig.kt
core/src/main/kotlin/com/yikers/control/: BootConfig.kt  BotController.kt  Controller.kt  HumanController.kt
core/src/main/kotlin/com/yikers/ecs/: EntityFactory.kt  EntityId.kt  EntitySet.kt
core/src/main/kotlin/com/yikers/physics/: PlayContactListener.kt
core/src/main/kotlin/com/yikers/screen/: DraftOverlay.kt  MenuScreen.kt  PlayScreen.kt
core/src/test/kotlin/com/yikers/: HeadlessRunIntegrationTest.kt
e2e/: build.gradle.kts
e2e/src/test/kotlin/com/yikers/e2e/: LanPartyTest.kt  NetworkBotTest.kt  NetworkClientTest.kt  NetworkRunTest.kt
e2e/src/test/kotlin/com/yikers/support/: HeadlessGdxExtension.kt
gradle/: libs.versions.toml
ios/: Info.plist.xml  LaunchScreen.storyboard  build.gradle.kts  robovm.properties  robovm.xml
ios/src/main/kotlin/com/yikers/ios/: IOSLauncher.kt
lwjgl3/: build.gradle.kts
lwjgl3/src/main/kotlin/com/yikers/lwjgl3/: Lwjgl3Launcher.kt
server/: build.gradle.kts
server/src/componentTest/kotlin/com/yikers/component/: ClimbRunTest.kt  ScrollLifecycleTest.kt
server/src/integrationTest/kotlin/com/yikers/integration/: BootConfigTest.kt  ClimbRunTest.kt  GameInstanceTest.kt  InProcessBotTest.kt  JumpAugmentTest.kt  MultiplayerRunTest.kt  NetworkBotTest.kt  NetworkRunTest.kt  PlatformBridgeTest.kt  (+1 more)
shared/: build.gradle.kts
shared/src/main/kotlin/com/yikers/: B2.kt
(+154 files in other folders)
