org.gradle.jvmargs=-Xmx1g
org.gradle.daemon=true

# Dependency + plugin versions live in gradle/libs.versions.toml.

# Android (android module). AndroidX off by default; we set it on since AGP 8
# assumes it, and the game pulls no legacy support libs that would need Jetifier.
android.useAndroidX=true
