# Single source of truth for dependency + plugin versions.
# Gradle auto-discovers this file as the `libs` catalog.
[versions]
gdx = "1.13.1"
ktx = "1.13.1-rc1"
fleks = "2.14"
junit = "5.11.4"
kotlin = "2.3.21"
kotlinxSerialization = "1.9.0"
robovm = "2.3.24"
agp = "8.7.3"

[libraries]
gdx = { module = "com.badlogicgames.gdx:gdx", version.ref = "gdx" }
gdx-box2d = { module = "com.badlogicgames.gdx:gdx-box2d", version.ref = "gdx" }
gdx-backend-headless = { module = "com.badlogicgames.gdx:gdx-backend-headless", version.ref = "gdx" }
gdx-backend-lwjgl3 = { module = "com.badlogicgames.gdx:gdx-backend-lwjgl3", version.ref = "gdx" }
gdx-backend-robovm = { module = "com.badlogicgames.gdx:gdx-backend-robovm", version.ref = "gdx" }
gdx-backend-android = { module = "com.badlogicgames.gdx:gdx-backend-android", version.ref = "gdx" }
# Native artifacts: classifier (natives-desktop / natives-ios) added in
# build scripts via variantOf(...) { classifier("...") }.
gdx-platform = { module = "com.badlogicgames.gdx:gdx-platform", version.ref = "gdx" }
gdx-box2d-platform = { module = "com.badlogicgames.gdx:gdx-box2d-platform", version.ref = "gdx" }

ktx-app = { module = "io.github.libktx:ktx-app", version.ref = "ktx" }
ktx-box2d = { module = "io.github.libktx:ktx-box2d", version.ref = "ktx" }
ktx-graphics = { module = "io.github.libktx:ktx-graphics", version.ref = "ktx" }
ktx-math = { module = "io.github.libktx:ktx-math", version.ref = "ktx" }

fleks = { module = "io.github.quillraven.fleks:Fleks", version.ref = "fleks" }

# CBOR wire format for LAN net play. Pure-Kotlin, no Gdx — keeps :shared engine-free.
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinxSerialization" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
# No version: pulled in by junit-jupiter alignment at test runtime.
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

robovm-rt = { module = "com.mobidevelop.robovm:robovm-rt", version.ref = "robovm" }
robovm-cocoatouch = { module = "com.mobidevelop.robovm:robovm-cocoatouch", version.ref = "robovm" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
